<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiki.tikitimer.MainActivity">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:dividerPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:np_dividerColor="@color/black"
        app:np_dividerDistance="30dp"
        app:np_dividerThickness="0dp"
        app:np_dividerType="underline"
        app:np_height="180dp"
        app:np_itemSpacing="-10dp"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@color/textColorPrimary"
        app:np_selectedTextSize="20dp"
        app:np_textColor="#CBBDBDBD"
        app:np_textSize="20dp"
        app:np_value="3"
        app:np_width="64dp" />

    <Button
        android:id="@+id/StartTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tiki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/captain" />

</androidx.constraintlayout.widget.ConstraintLayout>